; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = leonardo

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
monitor_speed = 115200
lib_deps = adafruit/Adafruit INA260 Library@^1.3.5

[env:nanoatmega328new]
board = nanoatmega328new
platform = atmelavr
framework = arduino
lib_deps = adafruit/Adafruit INA260 Library@^1.3.5
